NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjswebappflex-main-aawaiscefriel-gmailcom-gta74gvo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTgyNDA5MTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIREtHUVFHWFdNUzVKQU4xV0I5OEJIWDMiLCJqdGkiOiIwMUhES0dRUU5RRzFDUjIwWEI1Q0dIVkM3MiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3TgGcAGdm7ejZdtwP82vqeUE3lvrMDVqhWYAnH0szXY

GOOGLE_CLIENT_ID=642786030280-umooj83690hod19sgvo8951134go2r6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=wIEH2EXQe9MZI1pgX10DNP6FksJfH6WIrDc65W2CpPg=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dfwmgplch
CLOUDINARY_KEY=412913767622448
CLOUDINARY_SECRET=gM-ODQ5nLkWL3rHXXPT5nfajlJU